<!DOCTYPE html>
<html>
    <head>
        <title> parrafos y encabezados </title>
    </head>
    <body>
        <h1> Titulo </h1>
        <h2> Subtitulo </h2>
        <h3> Subtitulo </h3>
        <h4> Subtitulo </h4>
        <h5> Subtitulo </h5>
        <h6> Subtitulo </h6>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt consectetur numquam optio consequatur veritatis voluptas laudantium atque commodi, ducimus at? Alias repellendus sequi minus mollitia commodi similique inventore doloribus fuga.</p>
    </body>
</html>
